upstream anime_music_jijidown_com_server {
    server localhost:12040;
    server localhost:12041;
    server localhost:12042;
    server localhost:12043;
}

server {
    listen 80;
    server_name anime-music.jijidown.com;

    listen 443 ssl;
    ssl_certificate   /home/xiaoc/wwwroot/JIJIDown_Python/anime_music/certificate/anime-music.jijidown.com.pem;
    ssl_certificate_key  /home/xiaoc/wwwroot/JIJIDown_Python/anime_music/certificate/anime-music.jijidown.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;


     access_log   /var/log/nginx/anime-music.jijidown.com.log;
     error_log    /var/log/nginx/anime-music.jijidown.com.err;

     location / {
         add_header X-Cached $upstream_cache_status;
	     proxy_pass_header Server;
         proxy_set_header Host $http_host;
         proxy_redirect off;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Scheme $scheme;
         proxy_pass http://anime_music_jijidown_com_server;
     }

     location /god {
         auth_basic "Need login";
         auth_basic_user_file /data/passwd/.htpasswd;
	     proxy_cache anime_music;
         add_header X-Cached $upstream_cache_status;
	     proxy_pass_header Server;
         proxy_set_header Host $http_host;
         proxy_redirect off;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Scheme $scheme;
         proxy_pass http://anime_music_jijidown_com_server;
     }
}
